<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:layout_weight="0.02"
        android:text="Cell 0"
        android:textSize="14dip" />

    <TextView
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Cell 1"
        android:textSize="14dip" />

    <TextView
        android:layout_width="131dp"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:text="Cell 2"
        android:textSize="14dip" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:text="Cell 3"
        android:textSize="14dip" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>